<roblox xmlns:xmime="http://www.w3.org/2005/05/xmlmime" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.roblox.com/roblox.xsd" version="4">
	<External>null</External>
	<External>nil</External>
	<Item class="Script" referent="RBXFA6F8A35977941AD9E0E96CDBBB136FD">
		<Properties>
			<BinaryString name="AttributesSerialize"></BinaryString>
			<bool name="Disabled">false</bool>
			<Content name="LinkedSource">
				<url></url>
			</Content>
			<string name="Name">Script</string>
			<string name="ScriptGuid">{9AB916CE-11AA-45A3-9089-36C5D2292E93}</string>
			<ProtectedString name="Source" />
			<BinaryString name="Tags"></BinaryString>
		</Properties>
	</Item>
</roblox>
